<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Row" style="flex-direction: row;">
        <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/M%20Studio/Art/Intro/Character/character_04.png?fileID=2800000&amp;guid=d3397a37d4f524944b0659eebfb7ee3b&amp;type=3#character_04&quot;); width: 30px; height: 30px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text="lable" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-left; font-size: 6px;" />
    </ui:VisualElement>
</ui:UXML>
