<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Row" style="flex-direction: row; height: 40px;">
        <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=21300000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;); width: 30px; height: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; -unity-text-align: middle-left;" />
        <ui:Label text="lable" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-left; font-size: 16px; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
